cas.server.name: https://192.168.4.107:8899
cas.server.prefix: https://192.168.4.107:8899/cas/

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services

#Decides whether SSO cookie should be created only under secure connections
tgc.secure=true
#Decides whether SSO Warning cookie should be created only under secure connections
warn.cookie.secure=true
